@CHARSET "UTF-8";
/*两种按钮样式，btn正使用*/
input.btn {
    BORDER-RIGHT: #002D96 1px solid; PADDING-RIGHT: 2px; 
    BORDER-TOP: #002D96 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; 
    FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#9DBCEA); BORDER-LEFT: #002D96 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #002D96 1px solid
}
input.btn1 {
    BORDER-RIGHT: #7b9ebd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #7b9ebd 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#cecfde); BORDER-LEFT: #7b9ebd 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #7b9ebd 1px solid
}
/**/
/*表单样式*/
input.text{
	border:1px solid #928C82;
	background: #F4FFE4;
	FONT-SIZE: 12px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: #000000;
	HEIGHT: 22px; 
	LINE-HEIGHT: normal;
	width: 100%; 
	vertical-align:center
}
input.texthighlight{
	border:1px solid #928C82;
	background: #F4FFE4;
	FONT-SIZE: 12px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: red;
	HEIGHT: 22px; 
	LINE-HEIGHT: normal;
	width: 100%; 
	vertical-align:center
}
input.text_inftitle{
	border:1px solid #928C82;
	background-color: #F4FFE4;
	FONT-SIZE: 14px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: #000000;
	HEIGHT: 25px; 
	LINE-HEIGHT: normal;
	width: 500px ;
	vertical-align:center
}
input.pagetext{
	border:1px solid #928C82;
	background-color: #F4FFE4;
	FONT-SIZE: 14px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: #000000;
	HEIGHT: 22px; 
	LINE-HEIGHT: normal;
	width: 20px; 
	vertical-align:center
}
select{
	font-size:12px;
	width: 120px;
	background-color: #F4FFE4;
}
textarea{
	border:1px solid #928C82;
	background: #F4FFE4;
	FONT-SIZE: 12px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: #000000;
	width:100%;
}
table.mtable1{
	width:100%;
}
table.mtable1 td{
	PADDING-right:5px;
}

table  caption{
	margin:   0px;
	background-color: #E0E0E0;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
	height:28px;
}
table.mtable2   
{   
      margin:   0px;   
      BORDER-BOTTOM:   #E0E0E0   1px   solid;   
      BORDER-TOP:   #E0E0E0   1px   solid;   
      BORDER-LEFT:   #E0E0E0   1px   solid;   
      BORDER-RIGHT:   #E0E0E0   1px   solid;   
      padding:   0px;   
      width:100%;
      vertical-align:center;
      PADDING-RIGHT: 10px;
}
table.mtable2   td   
{   
      BORDER-BOTTOM: Silver     0px   solid;   
      BORDER-TOP:   Silver   1px   solid;   
      BORDER-LEFT:   Silver   0px   solid;   
      BORDER-RIGHT:   Silver   1px   solid;   
      padding:   Silver ; 
      PADDING-right:1px;
      PADDING-left:1px;
      font-size:12px; 
      vertical-align:top;
}
table.mtable2 tr{
	background-color:expression('#F8F8F8,#EFEFEF'.split(',')[rowIndex%2]); 
}
.highlighttr{color:red;font-weight:bold}
table.mtable2 th{
	BORDER-BOTTOM: Silver     0px   solid;   
      BORDER-TOP:   Silver   1px   solid;   
      BORDER-LEFT:   Silver   0px   solid;   
      BORDER-RIGHT:   Silver   1px   solid;   
      padding:   Silver; 
      font-size:14px; 
      background-color:#5956CC;
      color:#FFFFFF;
      text-align:center
}
 
table.mtable3 td{
     BORDER-BOTTOM: Silver     0px   solid;   
     BORDER-TOP:   Silver   0px   solid;   
     BORDER-LEFT:   Silver   0px   solid;   
     BORDER-RIGHT:   Silver   0px   solid;   
     padding:   Silver; 
     font-size:12px; 
}
table.mtable3 th{
	  BORDER-BOTTOM: Silver     0px   solid;   
      BORDER-TOP:   Silver   0px   solid;   
      BORDER-LEFT:   Silver   0px   solid;   
      BORDER-RIGHT:   Silver   0px   solid;   
      padding:   Silver; 
      font-size:14px; 
      background-color:#5956CC;
      color:#FFFFFF
}
HR {
	COLOR: #ccc; HEIGHT: 1px
}
.highlight{
	font-weight:bold;
	color:red;
}
.caption{
	margin:   0px;
	background-color: #E0E0E0;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
	height:30px;
}
/*搜索控件样式控制*/
.search { margin:0px 0 0 0px; width:800px; height:22px; overflow:hidden;}
.search_input {width:180px; float:left;}
.search_input input {width:172px; height:20px; line-height:18px; border:1px #f60 solid; text-indent:3px; color:#616362;}
.search_select {width:80px; height:18px; overflow:hidden; float:left; border:1px #f60 solid; *margin-top:1px;}
.search_select_blk {border:1px #fff solid; display:block; overflow:hidden; height:16px;}
.search_select_blk select {width:82px; margin:-3px 0 0 -2px; color:#616362; height:20px;}

.search_btn{height:22px; overflow:hidden; float:left; padding:1px 0 0 5px; *padding-top:2px;}
.search_btn input{border:none; padding:0; margin:0; background:url(../images/sinahome_0803_ws_002_new.gif) no-repeat 0 -1000px #e1dbd0; width:60px; height:20px; font-size:12px; padding-top:2px; cursor:pointer;}
/*附件上传控件样式*/
.affix_list {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: #e3f0ff; FLOAT: left; PADDING-BOTTOM: 2px; COLOR: #666; MARGIN-RIGHT: 5px; PADDING-TOP: 2px
}
.affix_list A:link {
	COLOR: #333; TEXT-DECORATION: none
}
.affix_list A:visited {
	COLOR: #333; TEXT-DECORATION: none
}
.affix_list A:hover {
	COLOR: #0068b7; TEXT-DECORATION: underline
}
.affix_list A:active {
	COLOR: #333; TEXT-DECORATION: none
}
/*文件上传修饰*/
a.addfile   { 
	background-image:url(../images/f1.gif); 
	background-repeat:no-repeat; 
	background-position:-823px   -17px; 
	display:block; 
	float:left; 
	height:20px; 
	margin-top:-1px; 
	position:relative; 
	text-decoration:none; 
	top:0pt; 
	width:80px; 
} 
input.addfile   { 
	cursor:pointer   !important; 
	height:18px; 
	left:-13px; 
	filter:alpha(opacity=0);   
	position:absolute; 
	top:5px; 
	width:1px; 
	z-index:   -1; 
	FONT-SIZE: 14px; 
	FONT-STYLE: normal; 
	FONT-VARIANT: normal; 
	FONT-WEIGHT: normal; 
	COLOR: #000000;
}
.files_list{
	padding:5px;border:1px;border-style:solid;border-color:#0000ff;height:100px;width:600px;
}
