<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<listener> 
	    <listener-class>servlet.OnlineListener</listener-class> 
	</listener> 
	<filter>
		   <filter-name>CheckLoginFilter</filter-name>
		   <filter-class>servlet.CheckLoginFilter</filter-class>
		   <init-param>
			    <param-name>checkSessionKey</param-name>
			    <param-value>userid</param-value>
		   </init-param>
		   <init-param>
			    <param-name>redirectURL</param-name>
			    <param-value>UserLogin.jsp</param-value>
		   </init-param>
		   <init-param>
			    <param-name>notCheckURLList</param-name>
			    <param-value>UserLogin.jsp</param-value>
		   </init-param>
	</filter>
	<servlet>
		  <servlet-name>LoginServlet</servlet-name>
		  <servlet-class>
		   servlet.LoginServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>LoginServlet</servlet-name>
		  <url-pattern>/LoginServlet</url-pattern>
	 </servlet-mapping>
 	<servlet>
	  <servlet-name>UserServlet</servlet-name>
	  <servlet-class>
	   servlet.UserServlet
	  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>UserServlet</servlet-name>
		  <url-pattern>/UserServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/UserServlet</url-pattern>
	 </filter-mapping>
	 <servlet>
		  <servlet-name>SyscodeServlet</servlet-name>
		  <servlet-class>
		   servlet.SyscodeServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>SyscodeServlet</servlet-name>
		  <url-pattern>/SyscodeServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/SyscodeServlet</url-pattern>
	 </filter-mapping>
	 <servlet>
		  <servlet-name>SysarguServlet</servlet-name>
		  <servlet-class>
		   servlet.SysarguServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>SysarguServlet</servlet-name>
		  <url-pattern>/SysarguServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/SysarguServlet</url-pattern>
	 </filter-mapping>
	  <servlet>
		  <servlet-name>ClassServlet</servlet-name>
		  <servlet-class>
		   servlet.ClassServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>ClassServlet</servlet-name>
		  <url-pattern>/ClassServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/ClassServlet</url-pattern>
	 </filter-mapping>
	  <servlet>
		  <servlet-name>SpecialityServlet</servlet-name>
		  <servlet-class>
		   servlet.SpecialityServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>SpecialityServlet</servlet-name>
		  <url-pattern>/SpecialityServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/SpecialityServlet</url-pattern>
	 </filter-mapping>
	 <servlet>
		  <servlet-name>SubjectServlet</servlet-name>
		  <servlet-class>
		   servlet.SubjectServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>SubjectServlet</servlet-name>
		  <url-pattern>/SubjectServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/SubjectServlet</url-pattern>
	 </filter-mapping>
	 
	 <servlet>
		  <servlet-name>StusubServlet</servlet-name>
		  <servlet-class>
		   servlet.StusubServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>StusubServlet</servlet-name>
		  <url-pattern>/StusubServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/StusubServlet</url-pattern>
	 </filter-mapping>
	 
	 <servlet>
		  <servlet-name>TeacherServlet</servlet-name>
		  <servlet-class>
		   servlet.TeacherServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>TeacherServlet</servlet-name>
		  <url-pattern>/TeacherServlet</url-pattern>
	 </servlet-mapping>
	  <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/TeacherServlet</url-pattern>
	 </filter-mapping>
	 
	<!-- StudentServlet -->
	 <servlet>
		  <servlet-name>StudentServlet</servlet-name>
		  <servlet-class>
		   servlet.StudentServlet
		  </servlet-class>
	 </servlet>
	 <servlet-mapping>
		  <servlet-name>StudentServlet</servlet-name>
		  <url-pattern>/StudentServlet</url-pattern>
	 </servlet-mapping>
	 <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/StudentServlet</url-pattern>
	 </filter-mapping>
	  <servlet>
	    <servlet-name>ExcelServlet</servlet-name>
	    <servlet-class>servlet.ExcelServlet</servlet-class>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>ExcelServlet</servlet-name>
	    <url-pattern>/ExcelServlet</url-pattern>
	  </servlet-mapping>
	  
	  <filter-mapping>
			<filter-name>CheckLoginFilter</filter-name>
			<url-pattern>/ExcelServlet</url-pattern>
	 </filter-mapping>
	 <!--Servlet 异常捕获  ServletException IOException
	 	不需要捕获，使用tomcat自定义页面即可
	 -->
	<welcome-file-list>
    	<welcome-file>UserLogin.jsp</welcome-file>
  	</welcome-file-list>
  	<!-- 将进度表中的进度条目移到tb_subject表中，移完后，该servlet已没有用 -->
  	<servlet>
	    <description>This is the description of my J2EE component</description>
	    <display-name>This is the display name of my J2EE component</display-name>
	    <servlet-name>progtestServlet</servlet-name>
	    <servlet-class>servlet.progtestServlet</servlet-class>
	  </servlet>
	  <servlet-mapping>
     	<servlet-name>progtestServlet</servlet-name>
	    <url-pattern>/servlet/progtestServlet</url-pattern>
	  </servlet-mapping>
	  <!-- 结束 -->

</web-app>
